.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px;
    background: #392f2f;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(7px, 7px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -4px); }

.menu {
  position: fixed;
  display: flex;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(214, 214, 214, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      transform: translate3d(50vw, 0, 0);
      transition: all 0.5s ease-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item.current > a {
        color: #cb3737; }
      .menu-nav .nav-item .nav-link {
        display: inline-block;
        position: relative;
        font-size: 1.8rem;
        text-transform: uppercase;
        padding: 0.8rem 0;
        color: #392f2f;
        text-decoration: none;
        transition: all 0.5s ease-out; }
        .menu-nav .nav-item .nav-link:hover {
          color: #cb3737; }
  .menu-branding {
    background: rgba(227, 227, 227, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #cb3737; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #e3e3e3;
  color: #392f2f;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/cover-img.jpg");
    background-attachment: fixed;
    background-size: cover;
    min-height: 100%; }
    body#bg-img::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(227, 227, 227, 0.4); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(232, 232, 232, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #cb3737; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    padding-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #392f2f; }
      main .icons a:hover {
        color: #cb3737;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: 'bioimage bio bio' 'about-box1 about-box2 about-box3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    margin: auto;
    border-radius: 50%;
    border: solid 3px #cb3737; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .about-box-1 {
    grid-area: about-box1; }
  .about-info .about-box-2 {
    grid-area: about-box2; }
  .about-info .about-box-3 {
    grid-area: about-box3; }
  .about-info .about-box {
    background: #f0f0f0;
    padding: 0.5rem;
    border-bottom: solid 5px #cb3737; }

.projects {
  display: grid;
  grid-gap: 1.4rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: solid 3px #392f2f; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #cb3737;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: solid 3px #392f2f;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 2rem 3rem;
      background: #cb3737;
      color: #e3e3e3; }
      .boxes div:hover span {
        color: #e3e3e3; }

.btn, .btn-dark, .btn-light {
  display: block;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #cb3737;
    color: #e3e3e3;
    transition: all 0.5s ease-out; }

.btn-dark {
  background: #646464; }

.btn-light {
  background: #bdbdbd;
  color: #392f2f; }

#main-footer {
  text-align: center;
  font-size: 0.9rem;
  padding: 1rem;
  background: #cacaca;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 848px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 847px) {
  .menu {
    flex-direction: column; }
  div.menu-branding, ul.menu-nav {
    width: 100%;
    min-height: 0; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
    .menu-nav .nav-item {
      transform: translate3d(100vw, 0, 0); }
  main {
    text-align: center; }
    main .lg-heading {
      font-size: 340%;
      line-height: 1;
      margin-bottom: 1rem; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'about-box1' 'about-box2' 'about-box3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
  main#home h1 {
    font-size: 280%;
    margin-top: 10vh; }
  .lg-heading {
    margin-top: 1rem;
    font-size: 5rem; }
  .about-info .bio-img {
    width: 180px;
    height: 180px; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1.5rem;
    padding: 1rem 2rem; }
    .boxes div:hover {
      padding: 1rem 2rem; } }
